ShadrinDemo/Pages/PageAutor.xaml

<Page x:Class="ShadrinDemo.Pages.PageAutor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShadrinDemo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

            <StackPanel>
                <TextBlock Text="Логин:"  Style="{StaticResource Text}"/>
                <TextBox x:Name="txbLogin" Width="300" Height="30" MaxLength="30"/>

                <TextBlock Text="Пароль:" Style="{StaticResource Text}"/>
                <PasswordBox x:Name="pbPass" Width="300" Height="30" MaxLength="30"/>


                <StackPanel x:Name="spCapcha" Visibility="Collapsed" >
                    <TextBlock Text="Капча:" Margin="-10 0 0 0" Style="{StaticResource Text}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txCapcha" Width="150" Height="30" MaxLength="30" Margin="0 0 30 0"
                             IsEnabled="False"/>
                        <TextBox x:Name="txCapchaEnter" Width="150" Height="30" MaxLength="30"/>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="btnEnterGhoust" Content="Зайти как гость" Background="{x:Null}"
                        BorderBrush="{x:Null}" Click="btnEnterGhoust_Click"/>
            </StackPanel>
            <Button Content="Войти" Name="btnEnter" Margin="0 10 0 0" Height="30" Width="200"
                    Click="btnEnter_Click" />

        </StackPanel>
    </Grid>
</Page>
