ShadrinDemo/Pages/Admin/PageViewProduct.xaml

<Page x:Class="ShadrinDemo.Pages.PageViewProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShadrinDemo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Товары">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <!--Шапка-->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"
                    Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Поиск товара" Margin="-10 0 0 0"/>
                <TextBox x:Name="txbSearch" Width="300" Height="30" Margin="0 0 20 0"
                         TextChanged="txbSearch_TextChanged"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Сортировка цены" Margin="-10 0 0 0"/>
                <ComboBox x:Name="cmbSort" Width="200" Height="30" Margin="0 0 20 0" 
                          SelectionChanged="cmbSort_SelectionChanged"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Фильтрация" Margin="-10 0 0 0"/>
                <ComboBox x:Name="cmbFilt" Width="200" Height="30"
                          SelectionChanged="cmbFilt_SelectionChanged"/>
            </StackPanel>
        </StackPanel>

        <!--Тело-->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1">
            <TextBlock x:Name="txbCount" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <ListView x:Name="lvProduct" ScrollViewer.CanContentScroll="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Height="220" Width="750" Opacity=".8" Background="#FF92D050">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="75" Height="75" Margin="0 0 15 0">
                                    <Image.Source>
                                        <Binding Path="ProductPhoto">
                                            <Binding.TargetNullValue>
                                                <ImageSource>/Resource/picture.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>

                                <StackPanel Width="525">
                                    <TextBlock Text="{Binding ProductName, 
                                        StringFormat=Наименование товара: {0}}"/>

                                    <TextBlock Text="{Binding ProductDescription, 
                                        StringFormat=Описание: {0}}" TextWrapping="Wrap"/>

                                    <TextBlock Text="{Binding Manufacturer.Name, 
                                        StringFormat=Производитель: {0}}"/>

                                    <TextBlock Text="{Binding ProductCost, 
                                        StringFormat=Цена: {0}}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding ProductQuantityInStock,
                                   StringFormat= КолВо: {0}}" Margin="0 0 0 0"
                                           FontWeight="SemiBold"/>
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>



        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button x:Name="btnDel" Content="Удалить" Width="125" Height="30" Margin="0 0 10 0" Click="btnDel_Click"/>
            <Button x:Name="btnEdit" Content="Редактировать" Width="125" Height="30" Margin="0 0 10 0" Click="btnEdit_Click"/>
            <Button x:Name="btnAdd" Content="Добавить" Width="125" Height="30" Click="btnAdd_Click"/>
        </StackPanel>
    </Grid>
</Page>
